grid.size=50
grid.tile.size=100
atlases.length=3
atlases[0].texture=resources/tiles.png
atlases[0].size.width=8
atlases[0].size.height=16
atlases[1].texture=resources/tiles2.png
atlases[1].size.width=16
atlases[1].size.height=10
atlases[2].texture=resources/mage.png
atlases[2].size.width=6
atlases[2].size.height=2
