scene.defaultSize=4000
scene.chunks.gridSize=4
scene.chunks.minChunkDrawDistance=700
scene.quadTreeMinSize=500
scene.maxNewObjectsToSpawn=20
scene.sortByYCoordinate=true
line.renderers.count=1000
scene.maxLayers=10
#scenes.length=0
scenes.length=1
scenes[0]=config/sceneTmp.conf
