scene.defaultSize=10000
scene.chunks.count=12
scene.quadTreeMinSize=1000
scene.maxNewObjectsToSpawn=20
scene.sortByYCoordinate=false
line.renderers.count=5000
#scenes.length=0
scenes.length=1
scenes[0]=config/sceneTmp.conf
#scenes[1]=config/sceneTmp2.conf
