scene.defaultSize=2000
scene.chunks.count=12
scene.quadTreeMinSize=500
scene.maxNewObjectsToSpawn=20
scene.sortByYCoordinate=true
line.renderers.count=1000
#scenes.length=0
scenes.length=2
scenes[0]=config/sceneTmp1.conf
scenes[1]=config/sceneTmp2.conf
