objects[0].class=MapElement_Tile
objects[0].isStatic=true
objects[0].shouldPersist=true
objects[0].worldPosition.x=-300.000000
objects[0].worldPosition.y=200.000000
objects[0].size.width=100.000000
objects[0].size.height=100.000000
objects[0].hasCollider=false
objects[0].texture.path=resources/tiles.png
objects[0].texture.region.u=0.125000
objects[0].texture.region.v=0.000000
objects[0].texture.region.width=0.125000
objects[0].texture.region.height=0.062500
objects[0].layer=0
objects[1].class=MapElement_Tile
objects[1].isStatic=true
objects[1].shouldPersist=true
objects[1].worldPosition.x=-300.000000
objects[1].worldPosition.y=100.000000
objects[1].size.width=100.000000
objects[1].size.height=100.000000
objects[1].hasCollider=false
objects[1].texture.path=resources/tiles.png
objects[1].texture.region.u=0.125000
objects[1].texture.region.v=0.000000
objects[1].texture.region.width=0.125000
objects[1].texture.region.height=0.062500
objects[1].layer=0
objects[2].class=MapElement_Tile
objects[2].isStatic=true
objects[2].shouldPersist=true
objects[2].worldPosition.x=-200.000000
objects[2].worldPosition.y=200.000000
objects[2].size.width=100.000000
objects[2].size.height=100.000000
objects[2].hasCollider=false
objects[2].texture.path=resources/tiles.png
objects[2].texture.region.u=0.125000
objects[2].texture.region.v=0.000000
objects[2].texture.region.width=0.125000
objects[2].texture.region.height=0.062500
objects[2].layer=0
objects.length=3
scene.size=800.000000
