objects[0].worldPosition.x=-500.000000
objects[0].worldPosition.y=400.000000
objects[0].size.width=100.000000
objects[0].size.height=100.000000
objects[0].texture.path=resources/tiles.png
objects[0].texture.region.u=0.000000
objects[0].texture.region.v=0.000000
objects[0].texture.region.width=0.062500
objects[0].texture.region.height=0.100000
objects[0].isStatic=true
objects[0].layer=0
objects[1].worldPosition.x=-200.000000
objects[1].worldPosition.y=300.000000
objects[1].size.width=100.000000
objects[1].size.height=100.000000
objects[1].texture.path=resources/tiles.png
objects[1].texture.region.u=0.000000
objects[1].texture.region.v=0.000000
objects[1].texture.region.width=0.062500
objects[1].texture.region.height=0.100000
objects[1].isStatic=true
objects[1].layer=0
objects[2].worldPosition.x=200.000000
objects[2].worldPosition.y=300.000000
objects[2].size.width=100.000000
objects[2].size.height=100.000000
objects[2].texture.path=resources/tiles.png
objects[2].texture.region.u=0.000000
objects[2].texture.region.v=0.000000
objects[2].texture.region.width=0.062500
objects[2].texture.region.height=0.100000
objects[2].isStatic=true
objects[2].layer=0
objects[3].worldPosition.x=500.000000
objects[3].worldPosition.y=100.000000
objects[3].size.width=100.000000
objects[3].size.height=100.000000
objects[3].texture.path=resources/tiles.png
objects[3].texture.region.u=0.000000
objects[3].texture.region.v=0.000000
objects[3].texture.region.width=0.062500
objects[3].texture.region.height=0.100000
objects[3].isStatic=true
objects[3].layer=0
objects[4].worldPosition.x=-0.000000
objects[4].worldPosition.y=-100.000000
objects[4].size.width=100.000000
objects[4].size.height=100.000000
objects[4].texture.path=resources/tiles.png
objects[4].texture.region.u=0.000000
objects[4].texture.region.v=0.000000
objects[4].texture.region.width=0.062500
objects[4].texture.region.height=0.100000
objects[4].isStatic=true
objects[4].layer=0
objects[5].worldPosition.x=-400.000000
objects[5].worldPosition.y=-200.000000
objects[5].size.width=100.000000
objects[5].size.height=100.000000
objects[5].texture.path=resources/tiles.png
objects[5].texture.region.u=0.000000
objects[5].texture.region.v=0.000000
objects[5].texture.region.width=0.062500
objects[5].texture.region.height=0.100000
objects[5].isStatic=true
objects[5].layer=0
objects.length=6
scene.size=1200.000000
