scene.size=4000
scene.quadTreeMinSize=500
obj.name=test
obj.x=0
obj.y=0
obj.Width=100
obj.Height=100
obj.texture=resources/terrain.png
i1.name=test
i1.x=0
i1.y=0
i1.Width=100
i1.Height=100
i1.texture=resources/terrain.png
i1.i11.x=0
i1.i11.y=0
i1.m=2
